export default {
  meta: {
    title: "{name} - Full Stack Developer | Software Engineer | IT-Spezialist",
    description: "Das isch d'schweizerdütschi Übereetzig für die Website.",
    keywords:
      "{name}, Software Engineer, Full Stack Developer, IT-Spezialist, Webentwickler, Portfolio, Projekt, Blog, Kontakt",
    author: "{name}",
    language: "de",
  },
  header: {
    home: "Home",
    about: "Über mich",
    projects: "Projekt",
    blog: "Blog",
    contact: "Kontakt",
    recipes: "Rezäpt",
    career: "Karriere",
    github: {
      title: "GitHub",
      description: "Mis GitHub-Profil und mini Repositories aaluege",
    },
    linkedin: {
      title: "LinkedIn",
      description: "Mis LinkedIn-Profil aaluege und dich mit mir verbünde",
    },
    youtube: {
      title: "YouTube",
      description: "Mis YouTube-Kanal aaluege und abonniere für News",
    },
  },
  about: {
    keys: {
      age: "Alter",
      name: "Name",
      location: "Ort",
      jobTitle: "Beruef",
      learning: "Lehre",
      interests: "Interesse",
      languages: "Sprache",
      description: "Beschriibig",
      days: "Täg",
      years: "Johr",
      months: "Mönäd",
      hours: "Stunde",
      minutes: "Minutä",
      seconds: "Sekunde",
    },
    title: "Über mich",
    jobTitle: "Informatiker i Uusbildig",
    location: "Schaffhuuse, Schwiiz",
    learning: ["Cyber Security", "Java"],
    interests: ["Programmiere", "Drooneflüüge", "Chlettre"],
    languages: {
      german: "Muetersprach",
      english: "Fliessend",
    },
    downloadResume: "Läbenslauf abelade",
    description:
      "Ich programmiere sit über 4 Johr. Zuerst han ich HTML, CSS und JavaScript glehrt, zum Websites z'mache.\n\nMis erste Projekt isch e eifachi Website  mit HTML, CSS und JavaScript gsi (~Mittels 2021).\nNache ziit, han ich mich zerst uf React.js konzentriert und bin den spöter uf Next.js gwächslet.\n\nAktuell mach ich au e Uusbildig als Informatiker bi de Georg Fischer AG, wo ich viel drüber lehr, wie grossi Firme und dere iri IT funktioniert.",
  },
  hero: {
    linkText: "Meh erfahre",
    title: "Das bin ICH",
    bio: "Ich tue gern Programmiere, neui Technologiä lehrne und Droone z'flüüge. Ich bin en Softwareentwickler mit ere Lideschaft drfür, alles z'baue, wo Spass macht.",
    welcome: "Hoi, ich bin de Colin",
    description:
      "Ich bin en Softwareentwickler mit ere Lideschaft zum Webapplikatione baue. Ich tue gern Programmiere und neui Technologiä lehrne.",
    items: {
      nordkapp: {
        title: "Nordkapp Reis 2025",
        linkText: "Video aaluege",
        summary:
          'Vor 1,5 Johr hät min Vater zu mir gseit: "Colin, wennt 18 bisch und de Füehrerschiin häsch, fahremed mir uf de Nordkapp". Ich han gseit: "Sicher, warum nid". Und so isch die Idee entstande.',
      },
      thisisme: {
        title: "Das bin ICH",
        linkText: "Das Portfolio do",
        summary:
          "Das isch mini persöönlichi Website, wo ich mini Projekt und mini Fähigkeite zeig. Ich han die mit Next.js, TypeScript, Tailwind CSS und vielne andere Technologiä erstellt.",
      },
    },
  },
  buttons: {
    readMore: "Meh erfahre",
    contact: "Nimm Kontakt uf",
    downloadResume: "Läbenslauf abelade",
    viewProjects: "Projekt aaluege",
    viewCode: "Code aaluege",
    viewGithub: "Mis GitHub aaluege",
    viewLinkedIn: "Mis LinkedIn aaluege",
    visitWebsite: "Website bsueche",
    viewAll: "Alli aaluege",
    sendMessage: "Nachricht schicke",
    send: "Schicke",
    close: "Schlüsse",
    learnMore: "Meh erfahre",
    backToTop: "Ufe",
    myWork: "Mini Arbeit",
    myProjects: "Mini Projekt",
    blog: "Blog",
    projects: "Projekt",
    home: "d'hei",
    more: "Meh",
  },
  projects: {
    noEndDate: "jetzt",
    seeMore: "Wetsch meh gseh?",
    viewAll: "Alli Projekt aaluege",
    viewGithub: "Uf GitHub aaluege",
    visitWebsite: "Website bsueche",
    title: "Mini Projekt",
    description:
      "Entdeck do e paar vo mine neueste oder nöd so neueste Projekt. Für meh lueg uf mis GitHub-Profil.",
    items: {
      thisisme: {
        name: "This is ME",
        description:
          "Das isch mini persöönlichi Website, wo ich mini Projekt und mini Fähigkeite zeig.",
      },
    },
  },
  settings: {
    title: "Iistellige",
    language: "Sprach",
    theme: "Design",
    darkMode: "Dunkelmodus",
    lightMode: "Hellmodus",
    systemDefault: "Systemstandard",
    save: "Iistellige speichere",
    description:
      "Do chasch dini Iistellige ändere, zum Bispel s'Website-Design oder Dekoratioone.",
    mouseShadow: "Muus-Schatte",
    mouseShadowOn: "Ii",
    mouseShadowOff: "Us",
    acrylicAnimation: "Hintergrund-Animation",
    acrylicAnimationOn: "Ii",
    acrylicAnimationOff: "Us",
  },
  technologies: {
    title: "Technologiä wo ich bruuche",
    description:
      "Im Lauf vo de Johr han ich mit vielne Technologiä gschaffet. Do sind e paar vo de Technologiä, mitdene ich Erfahrig han:",
  },
  contact: {
    title: "Nimm Kontakt uf",
    description:
      "Ich bin immer dra, neui Mööglichkeite z'erforsche und spannendi Projekt azpacke. Wenn de es Projekt im Sinn häsch oder eifach Hoi säge wetsch, chasch mir gärn e Nachricht schicke.",
    otherOptions: "Oder nimm Kontakt uf über...",
    form: {
      name: "Name",
      placeholderName: "Din Name",
      email: "E-Mail",
      placeholderEmail: "richi@srf.ch",
      message: "Nachricht",
      placeholderMessage: "Hoi, ich wett dich froge zu...",
      send: "Nachricht schicke",
      success: "Dini Nachricht isch erfolgriich gschickt worde!",
      error:
        "Es isch en Fehler ufträtte bim Schicke vo dinere Nachricht. Bitte versuechs spöter no mal.",
      loading: "Nachricht wird gschickt...",
      emptyName: "Bitte gib din Name i.",
      emptyEmail: "Bitte gib dini E-Mail-Adrässe i.",
      invalidEmail: "Bitte gib e gültigi E-Mail-Adrässe i.",
      emptyMessage: "Bitte gib dini Nachricht i.",
      somethingEmpty: "Bitte füll alli Felder uus.",
      characters: "Zeiche",
      charactersLeft: "Zeiche übrig",
      maxLength: "Maximali Längi isch 500 Zeiche.",
    },
  },
  wakatime: {
    title: "Wakatime Statistik",
    description:
      "Wakatime isch es Tool, wo d'Ziit erfasst, wo ich am Programmiere bin. Do sind mini Statistik vo Afang a.",
    languages: "Sproche",
    editors: "Editore",
    os: "Betriebssystem",
    overall: "Gsammtaktivität",
    topEditors: "Top Editore i Stunde",
    topLanguages: "Top Sprache i Stunde",
    totalLanguages: "Gsamti Azal Sprochä",
    totalTime: "Gsamti Ziit",
    topOperatingSystems: "Top Betriebssystem i Stunde",
    codingActivity: "Coding-Aktivität",
    last7Days: "Letschti 7 Tage",
    allTime: "Alli Ziit",
    noStats: "Kei Wakatime-Date verfüegbar.",
    loading: "Lade Wakatime-Statistik...",
    dailyAverage: "Tagesdurchnitt",
    totalCodingTime: "Gsamti Coding-Statistik sit {startDate}",
    totalCodingTimeWeek: "Gsamti Coding-Statistik vo de letschti 7 Tage",
    noLanguageDate: "Kei Sprachdate verfüegbar.",
    noEditorData: "Kei Editordate verfüegbar.",
    noOperatingSystemData: "Kei Betriebssystemdate verfüegbar.",
    time: "Ziit",
    hours: "Stunde",
  },
  blog: {
    title: "Tech Blog",
    description:
      "En Blog über Technologie, Programmiere und verschiedeni interessanti Themene. Do teil ich mini Erfahrige, Projekt und Meinige.",
    keywords:
      "blog, Technologie, Programmiere, Softwareentwicklig, Webentwicklig, Coding, Tutorials, Aaligge",
    readMore: "Meh erfahre",
    noPosts: "Kei Blogiiträg verfüegbar.",
    loading: "Blogiiträg sind am lade...",
    seeAllPosts: "Alli Biiträg aaluege",
    seeAllCategories: "Alli Kategorie aaluege",
    allPosts: "Alli Biiträg",
    latestPost: "Letschti Biitrag",
    filterByTech: "Nach Technologie filtrere",
    all: "Alli Technologiä",
    words: "Wörter",
    published: "Veröffentlicht",
    by: "vo",
    on: "am",
    read: "läse",
    tableOfContents: "Inhaltsverzäichnis",
  },
  career: {
    title: "Mini Karriere",
    description:
      "Mini Karriere bisher. Do sind e paar vo de Firme, für die ich gschaffet han, und d'Rolle, wo ich döte gha han.",
    experienceTitle: "Erfahrig",
    educationTitle: "Uusbildig",
    now: "Jetzt",
    present: "Aktuell",
    items: {
      wibilea: {
        company: "Wibilea",
        department: "Basisjahr",
        role: "Informatiker i Uusbildig",
        description:
          "Am Afang vo minere Lehr han ich s'Wibilea Basisjahr i Neuhausen bsuecht. Ich han viel über d'Grundlage vo de IT und de Unternemme glehrnt.",
      },
      gfLocalIt: {
        company: "Georg Fischer AG",
        department: "Lokali IT",
        role: "Informatiker i Uusbildig",
        description:
          "Ich schaffe i de IT-Abteilig und bin zueständig für de Support vo de Mitarbeiter. Ich schaffe au a Projekt und lehrn viel über d'IT-Infrastruktur vonere grosse Firma.",
      },
      gfOpex: {
        company: "Georg Fischer AG",
        department: "OpEx & Production IT",
        role: "Informatiker i Uusbildig",
        description:
          "Schaffe an verschiedne Projekt mit Schwärpunkt uf Datenanalyse und IoT. Aktivi Entwicklig vo Microsoft Power BI und Power Platform für Business Intelligence Löösige. Zuesetzlich hilf ich au no bi de IT Infrastruktur i de Produktion.",
      },
      gfDzs: {
        company: "Georg Fischer AG",
        department: "DZS IT",
        role: "Informatiker i Uusbildig",
        description:
          "Fähler behebig, neui Funktioone i UniWare LVS implementiere und Benutzer vom Distributions Zentrum unterstütze.",
      },
      gfDzsFix: {
        company: "Georg Fischer AG",
        department: "DZS IT",
        role: "Softwärentwickler & Systemadministrator",
        description:
          "Wieterentwicklig vom UniWare LVS und Administration vo de IT Infrastruktur i de Produktion.",
      },
      bbz: {
        school: "BBZ Schaffhuuse",
        degree: "Informatiker EFZ",
        description:
          "Das isch d'Uusbildig, wo ich im Rahme vo minere Lehr bi de Georg Fischer mach.",
      },
    },
  },
  footer: {
    links: {
      home: "Startsite",
      projects: "Projekt",
      blog: "Blog",
      contact: "Kontakt",
      career: "Karriere",
      recipes: "Rezäpt",
      uses: "Mis Setup",
    },
    category: {
      other: "Andere",
      importantLinks: "Wichtigi Links",
      socials: "Socialmedia",
    },
  },
  recipes: {
    filter: {
      searchPlaceholder: "Sueche nach Rezäpt oder Zuedate",
      kitchen: "Chuchi",
      search: "Sueche",
      all: "Alli",
      selectKitchen: "Chuchi uswähle",
      allergens: "Allergene",
      none: "Keini",
      exclude: "Usschlüsse",
      clear: "Lösche",
      sort: "Sortiere",
      sortBy: "Sortiere nach",
      order: "Reihefolg",
      resetFilters: "Filter zruggsetze",
      sortOrder: "Sortierreihenfolg",
      sortByTime: "Zyt",
      sortByKitchen: "Chuchi",
      sortByName: "Name",
      sortByCreated: "Erstellt",
      sortOrderAsc: "Ufstigend",
      sortOrderDesc: "Abstigend",
      noRecipesMatchFilters: "Kei Rezäpt entspräche dine Filter.",
    },
    allergens: {
      lactose: "Laktose",
      gluten: "Gluten",
      egg: "Ei",
      soy: "Soja",
      nuts: "Nüss",
    },
    title: "Rezäpt",
    description: "E Sammlig vo Rezäpt wo ich gern ha.",
    units: {
      ml: "ml",
      cl: "cl",
      dl: "dl",
      l: "l",
      g: "g",
      kg: "kg",
      tsp: "TL",
      tbsp: "EL",
      pcs: "Stück",
      pinch: "Prise",
      clove: "Zeche",
      cup: "Tasse",
      leaf: "Blatt",
      slice: "Schybe",
    },
    unitTypes: {
      fluid: "Flüssigkeit",
      weight: "Gwicht",
      spoon: "Löffel",
      arbitrary: "Beliebig",
      ingredient: "Zuatat",
    },
    titles: {
      ingredients: "Zuedate",
      instructions: "Aaleitig",
      servings: "Portione",
      preparationTime: "Vorbereitigszyt",
      cookingTime: "Chöchzyt",
      totalTime: "Gsamtzyt",
      kitchenTools: "Chuchi-Gschirr",
      related: "Ähnlich",
    },
    kitchenTools: {
      blender: "Mixer",
      riceCooker: "Ryschocher",
    },
    kitchen: {
      indian: "Indisch",
      japanese: "Japanisch",
      western: "Westlich",
      asian: "Asiatisch",
      latinAmerican: "Lateinamerikanisch",
      middleEastern: "Mittelmeerisch",
      african: "Afrikanisch",
      oceanic: "Ozeanisch",
      caribbean: "Karibisch",
      swiss: "Schweizerisch",
      selfmade: "Selbstgemacht",
    },
    ingredients: {
      chickenBreast: "Hüehnerbruest",
      garlic: "Chnobli",
      corianderPowder: "Korianderpulver",
      cuminPowder: "Chumipulver",
      curryPowder: "Currypulver",
      turmericPowder: "Kurkumapulver",
      yogurt: "Joghurt",
      butter: "Butter",
      onion: "Zibele",
      tomato: "Tomate",
      cream: "Rahm",
      springOnion: "Frühlingszibele",
      egg: "Ei",
      rice: "Rys",
      water: "Wasser",
      soySauce: "Sojasauce",
      salt: "Salz",
      zweifelPaprikaPowder: "Zweifel Paprika Pulver",
    },
    recipes: {
      indianButterChicken: {
        name: "Indischs Butterhüehnli",
        description:
          "Indischs Butterhüehnli isch es feins Gmües, wo mit Hüehnli und Butter gmacht wird.",
        instructions: [
          "D'Hüehnerbruest i chliini Stück schniide und mit de Gwürz und Joghurt mariniere.",
          "S'Hüehnli uf es Blech verteile und im Ofä mit Umluft bi 220°C bache, bis es zart isch.",
          "De presste Chnobli mit de grob ghaffete Zibele goldbrönnt aabrötle.",
          "D'grob ghaffete Tomate dezuegäh, d'Gwürz dezuefüege und weich choche. Optional es bitzeli Schärfi mit Chili-Flöckli dezuefüege.",
          "D'Sauce püriere, bis sie glatt isch, und zrugg i d'Pfanne gäh.",
          "Rahm und es bitzeli Joghurt nach Gschmack dezuefüege.",
          "S'Hüehnli i d'Sauce gäh und durechoche, bis es heiss isch.",
          "Mit Rys oder Naanbrot serviere.",
        ],
      },
      riceCookerOnePot: {
        name: "Ryschocher One Pot",
        description: "Eifachs und unkomplizierts Ryschocher-Rezäpt.",
        instructions: [
          "De Rys wäsche und mit chaltem Wasser abgüsse.",
          "Rys und Wasser i de Ryschocher gäh.",
          "Salz und Sojasauce i de Ryschocher gäh und umrühre.",
          "Ghaffeti Hüehnerbruest und Frühlingszibele i de Ryschocher gäh und gliichmässig verteile.",
          "De Ryschocher starte und 10 Minute warte.",
          "D'Eier verquirlä und über de Rescht güsse.",
          "Warte, bis de Rys gar isch und serviere.",
        ],
      },
    },
  },
};
