export default {
  meta: {
    title: "{name} - Full Stack Developer | Software Engineer | IT-Spezialist",
    description: "Dies ist die deutsche Übersetzungsdatei für die Website.",
    keywords:
      "{name}, Software Engineer, Full Stack Developer, IT-Spezialist, Webentwickler, Portfolio, Projekte, Blog, Kontakt",
    author: "{name}",
    language: "de",
  },
  header: {
    home: "Home",
    about: "Über mich",
    projects: "Projekte",
    blog: "Blog",
    contact: "Kontakt",
    "career ": "Karriere ",
    github: {
      title: "GitHub",
      description: "Mein GitHub-Profil und Repositories anzeigen",
    },
    linkedin: {
      title: "LinkedIn",
      description: "Mein LinkedIn-Profil anzeigen und mit mir verbinden",
    },
    youtube: {
      title: "YouTube",
      description: "Meinen YouTube-Kanal anzeigen und für Updates abonnieren",
    },
  },
  about: {
    keys: {
      age: "Alter",
      name: "Name",
      location: "Ort",
      jobTitle: "Beruf",
      learning: "Lernen",
      interests: "Interessen",
      languages: "Sprachen",
      description: "Beschreibung",
      days: "Tage",
      years: "Jahre",
      months: "Monate",
      hours: "Stunden",
      minutes: "Minuten",
      seconds: "Sekunden",
    },
    title: "Über mich",
    birthday: "2007-01-22",
    jobTitle: "Informatiker in Ausbildung",
    location: "Schaffhausen, Schweiz",
    learning: ["Cyber Security", "Java"],
    interests: ["Programmieren", "Drohne fliegen", "Klettern"],
    languages: {
      german: "Muttersprache",
      english: "Fliessend",
    },
    downloadResume: "Lebenslauf herunterladen",
    description:
      "Ich programmiere seit über 4 Jahren, meine Reise begann 2021. Zunächst lernte ich HTML, CSS und JavaScript, um Websites zu erstellen.\n\nMein erstes Projekt war eine einfache Website, die mit HTML, CSS und JavaScript erstellt wurde (~Mitte 2021).\nNachdem ich Fortschritte gemacht hatte, konzentrierte ich mich zuerst auf React.js und wechselte nach einer Weile zu Next.js.\n\nDerzeit mache ich auch eine Ausbildung zum Informatiker bei der Georg Fischer AG, wo ich viel darüber lerne, wie grosse Unternehmen funktionieren.",
  },
  hero: {
    linkText: "Mehr erfahren",
    link: "/#readmore",
    title: "Das bin ICH",
    image: "/images/nordkapp.jpg",
    bio: "Ich liebe es zu programmieren, neue Technologien zu lernen und Drohne zu fliegen. Ich bin ein Softwareentwickler mit einer Leidenschaft dafür, alles zu bauen, was Spass macht.",
    welcome: "Hey, ich bin Colin",
    description:
      "Ich bin ein Softwareentwickler mit einer Leidenschaft für den Bau von Webanwendungen. Ich liebe es zu programmieren und neue Technologien zu lernen.",
    rotary: [
      {
        title: "Nordkapp Reise 2025",
        link: "https://youtu.be/eJs1toIXj5k?si=9PiRkNPdJdO5Xo1a",
        linkText: "Video ansehen",
        image: "/images/nordkapp.jpg",
        summary:
          'Vor 1,5 Jahren sagte mein Vater zu mir: "Colin, wenn du 18 bist und deinen Führerschein hast, fahren wir zum Nordkapp". Ich sagte: "Sicher, warum nicht". Und so wurde die Idee geboren.',
        publishedAt: "2025-04-19",
        newPage: true,
      },
      {
        title: "Das bin ICH",
        link: "https://colin.heggli.dev",
        linkText: "Dieses Portfolio",
        publishedAt: "2025-05-12",
        image: "/images/thisisme.png",
        summary:
          "Dies ist meine persönliche Website, auf der ich meine Projekte und Fähigkeiten präsentiere. Ich habe sie mit Next.js, TypeScript, Tailwind CSS und vielen weiteren Technologien gebaut.",
      },
    ],
  },
  buttons: {
    readMore: "Mehr erfahren",
    contact: "Kontaktieren Sie mich",
    downloadResume: "Lebenslauf herunterladen",
    viewProjects: "Projekte anzeigen",
    viewCode: "Code anzeigen",
    viewGithub: "Mein GitHub anzeigen",
    viewLinkedIn: "Mein LinkedIn anzeigen",
    visitWebsite: "Website besuchen",
    viewAll: "Alle anzeigen",
    sendMessage: "Nachricht senden",
    send: "Senden",
    close: "Schliessen",
    learnMore: "Mehr erfahren",
    backToTop: "Nach oben",
    myWork: "Meine Arbeit",
    myProjects: "Meine Projekte",
    blog: "Blog",
    projects: "Projekte",
    home: "Home",
    more: "Mehr",
  },
  projects: {
    noEndDate: "jetzt",
    seeMore: "Möchten Sie mehr sehen?",
    viewAll: "Alle Projekte anzeigen",
    viewGithub: "Auf GitHub anzeigen",
    visitWebsite: "Website besuchen",
    title: "Meine Projekte",
    description:
      "Entdecken Sie unten einige meiner jüngsten oder nicht so jüngsten Projekte. Für mehr besuchen Sie mein GitHub-Profil.",
    projects: [
      {
        name: "Das bin ICH",
        description:
          "Dies ist meine persönliche Website, auf der ich meine Projekte und Fähigkeiten präsentiere.",
        image: "/images/thisisme.png",
        link: "https://colin.heggli.dev",
        github: "https://github.com/m4rshe1/thisisme",
        startDate: "2025-05-11",
        technologies: [
          "nextjs",
          "typescript",
          "tailwindcss",
          "lucide-react",
          "i18n",
          "shadcnui",
          "turbopack",
        ],
      },
    ],
  },
  settings: {
    title: "Einstellungen",
    language: "Sprache",
    theme: "Design",
    darkMode: "Dunkelmodus",
    lightMode: "Hellmodus",
    systemDefault: "Systemstandard",
    save: "Einstellungen speichern",
    description:
      "Hier können Sie Ihre Einstellungen ändern, wie z. B. das Website-Design oder Dekorationen.",
    mouseShadow: "Mausschatten",
    mouseShadowOn: "Ein",
    mouseShadowOff: "Aus",
    acrylicAnimation: "Hintergrund-Animation",
    acrylicAnimationOn: "Ein",
    acrylicAnimationOff: "Aus",
  },
  technologies: {
    title: "Technologien, die ich verwende",
    description:
      "Im Laufe der Jahre habe ich mit einer Vielzahl von Technologien gearbeitet. Hier sind einige der Technologien, mit denen ich Erfahrung habe:",
  },
  contact: {
    title: "Kontaktieren Sie mich",
    description:
      "Ich bin immer bestrebt, neue Möglichkeiten zu erkunden und spannende Projekte anzunehmen. Wenn Sie ein Projekt im Sinn haben oder einfach nur Hallo sagen möchten, können Sie mir gerne eine Nachricht senden.",
    otherOptions: "Oder kontaktieren Sie mich über...",
    form: {
      name: "Name",
      placeholderName: "Ihr Name",
      email: "E-Mail",
      placeholderEmail: "richi@srf.ch",
      message: "Nachricht",
      placeholderMessage: "Hallo, ich würde Sie gerne fragen zu...",
      send: "Nachricht senden",
      success: "Ihre Nachricht wurde erfolgreich gesendet!",
      error:
        "Beim Senden Ihrer Nachricht ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
      loading: "Nachricht wird gesendet...",
      emptyName: "Bitte geben Sie Ihren Namen ein.",
      emptyEmail: "Bitte geben Sie Ihre E-Mail-Adresse ein.",
      invalidEmail: "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
      emptyMessage: "Bitte geben Sie Ihre Nachricht ein.",
      somethingEmpty: "Bitte füllen Sie alle Felder aus.",
      characters: "Zeichen",
      charactersLeft: "Zeichen übrig",
      maxLength: "Maximale Länge beträgt 500 Zeichen.",
    },
  },
  wakatime: {
    title: "Wakatime Statistiken",
    description:
      "Wakatime ist ein Tool, das die Zeit erfasst, die ich mit Programmieren verbringe. Hier sind meine Statistiken für alle Zeiten.",
    languages: "Sprachen",
    editors: "Editoren",
    os: "Betriebssysteme",
    overall: "Gesamtaktivität",
    topEditors: "Top Editoren in Stunden",
    topLanguages: "Top Sprachen in Stunden",
    totalLanguages: "Gesamtzahl der Sprachen",
    totalTime: "Gesamtzeit",
    topOperatingSystems: "Top Betriebssysteme in Stunden",
    codingActivity: "Coding-Aktivität",
    last7Days: "Letzte 7 Tage",
    allTime: "Alle Zeiten",
    noStats: "Keine Wakatime-Daten verfügbar.",
    loading: "Lade Wakatime-Statistiken...",
    dailyAverage: "Tagesdurchschnitt",
    totalCodingTime: "Gesamt-Coding-Statistik seit {startDate}",
    totalCodingTimeWeek: "Gesamt-Coding-Statistik der letzten 7 Tage",
    noLanguageDate: "Keine Sprachdaten verfügbar.",
    noEditorData: "Keine Editordaten verfügbar.",
    noOperatingSystemData: "Keine Betriebssystemdaten verfügbar.",
    time: "Zeit",
    hours: "Stunden",
  },
  blog: {
    title: "Tech Blog",
    description:
      "Ein Blog über Technologie, Programmierung und verschiedene interessante Themen. Hier teile ich meine Erfahrungen, Projekte und Meinungen.",
    keywords:
      "blog, Technologie, Programmierung, Softwareentwicklung, Webentwicklung, Coding, Tutorials, Anleitungen",
    readMore: "Mehr erfahren",
    noPosts: "Keine Blogbeiträge verfügbar.",
    loading: "Lade Blogbeiträge...",
    seeAllPosts: "Alle Beiträge anzeigen",
    seeAllCategories: "Alle Kategorien anzeigen",
    allPosts: "Alle Beiträge",
    latestPost: "Letzter Beitrag",
    filterByTech: "Nach Technologie filtern",
    all: "Alle Technologien",
    words: "Wörter",
    published: "Veröffentlicht",
    by: "von",
    on: "am",
    read: "lesen",
    tableOfContents: "Inhaltsverzeichnis",
  },
  career: {
    title: "Meine Karriere",
    description:
      "Meine bisherige Karriere. Hier sind einige der Unternehmen, für die ich gearbeitet habe, und die Rollen, die ich innehatte.",
    experienceTitle: "Erfahrung",
    educationTitle: "Ausbildung",
    now: "Jetzt",
    present: "Aktuell",
    experience: [
      {
        company: "Wibilea",
        department: "Basisjahr",
        role: "Informatiker in Ausbildung",
        startDate: "2022-08-01",
        endDate: "2023-07-31",
        tech: [
          "office",
          "excel",
          "word",
          "powerpoint",
          "html",
          "css",
          "javascript",
          "php",
          "mysql",
        ],
        description:
          "Zu Beginn meiner Lehre besuchte ich das Wibilea Basisjahr in Neuhausen. Ich habe viel über die Grundlagen der IT und Wirtschaft gelernt.",
      },
      {
        company: "Georg Fischer AG",
        department: "Lokale IT",
        role: "Informatiker in Ausbildung",
        startDate: "2023-08-01",
        tech: ["office", "excel", "word", "servicenow", "powershell"],
        endDate: "2024-07-31",
        description:
          "Ich arbeite in der IT-Abteilung und bin für den Support der Mitarbeiter zuständig. Ich arbeite auch an Projekten und lerne viel über die IT-Infrastruktur eines grossen Unternehmens.",
      },
      {
        company: "Georg Fischer AG",
        department: "OpEx & Production IT",
        role: "Informatiker in Ausbildung",
        startDate: "2024-08-01",
        endDate: "2025-07-31",
        tech: [
          "python",
          "sql",
          "excel",
          "zabbix",
          "powershell",
          "powerplatform",
          "mssql",
          "docker",
          "windows",
          "debian",
          "linux",
          "rhel",
          "powerbi",
          "codabix",
          "azuredevops",
          "csharp",
        ],
        description:
          "Arbeit an verschiedenen Projekten mit Schwerpunkt auf Datenanalyse und Datenwissenschaftsinitiativen. Aktive Entwicklung von Fachkenntnissen in der Implementierung von Microsoft Power BI und Power Platform für Business Intelligence Lösungen. Ab und zu leiste ich auch Unterstützung für die Infrastruktur in der Produktion.",
      },
      {
        company: "Georg Fischer AG",
        department: "DZS IT",
        role: "Informatiker in Ausbildung",
        startDate: "2025-08-01",
        endDate: "2026-07-31",
        tech: [
          "java",
          "oracle",
          "visualstudio",
          "zabbix",
          "rhel",
          "powershell",
          "mssql",
          "postgresql",
          "subversion",
          "docker",
          "windows",
          "debian",
          "linux",
          "eclipse",
        ],
        description:
          "Fehlerbehebung, Implementierung neuer Funktionen in UniWare LVS und Unterstützung der Benutzer des Distributions Zentrums.",
      },
    ],
    education: [
      {
        school: "BBZ Schaffhausen",
        degree: "Informatiker EFZ",
        startDate: "2022-08-01",
        endDate: "2026-07-31",
        description:
          "Dies ist die Ausbildung, die ich im Rahmen meiner Lehre bei Georg Fischer absolviere.",
      },
    ],
  },
  footer: {
    links: {
      home: "Startseite",
      projects: "Prolekte",
      blog: "Blog",
      contact: "Kontakt",
      career: "Karriere",
      uses: "Mein Setup",
    },
    category: {
      other: "Anderes",
      importantLinks: "Wichtige Links",
      socials: "Soziale Medien",
    },
  },
};
